# Copiá a .env.local (NO lo subas al repo)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pon-una-clave-larga-random"
CRYPTOMUS_MERCHANT_UUID="tu-merchant-uuid"
CRYPTOMUS_API_KEY="tu-api-key"
